{
  "name": "nodejs-challenge",
  "version": "1.0.0",
  "description": "A simple website with a login and registration feature.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "migrate": "node ./migrate.js",
    "seed": "node ./seed.js",
    "build": "prisma generate && npm run migrate",
    "postinstall": "prisma generate"
  },
  "author": "Haluk Isik",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.4.34",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0",
    "pg": "^8.12.0",
    "prisma": "^5.17.0",
    "redis": "^4.7.0",
    "socket.io": "^4.7.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  }
}
